{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 30,
  "lineage": "91ac2b77-9223-2ccd-2938-3cb0c468da2d",
  "outputs": {},
  "resources": [
    {
      "module": "module.remote_state_bootstrap",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "201681980",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EnforceSSL\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kc-portfolio-tf-state/*\",\n        \"arn:aws:s3:::kc-portfolio-tf-state\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"EnforceSSL\",\"Effect\":\"Deny\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::kc-portfolio-tf-state/*\",\"arn:aws:s3:::kc-portfolio-tf-state\"],\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::kc-portfolio-tf-state",
                  "arn:aws:s3:::kc-portfolio-tf-state/*"
                ],
                "sid": "EnforceSSL"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.remote_state_bootstrap",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:278701636411:table/kc-portfolio-tf-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "kc-portfolio-tf-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "kc-portfolio-tf-lock",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Project": "Portfolio-resources"
            },
            "tags_all": {
              "Project": "Portfolio-resources"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.remote_state_bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::kc-portfolio-tf-state",
            "bucket": "kc-portfolio-tf-state",
            "bucket_domain_name": "kc-portfolio-tf-state.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "kc-portfolio-tf-state.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "575aea0317c143c4d9a7eb3ec7d5439a8a1ae8b66d7b371e69cc778a04b187a2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "kc-portfolio-tf-state",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "main",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::kc-portfolio-tf-state/*\",\"arn:aws:s3:::kc-portfolio-tf-state\"],\"Sid\":\"EnforceSSL\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Project": "Portfolio-resources"
            },
            "tags_all": {
              "Project": "Portfolio-resources"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "278701636411",
            "bucket": "kc-portfolio-tf-state",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.remote_state_bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "kc-portfolio-tf-state",
            "expected_bucket_owner": "",
            "id": "kc-portfolio-tf-state",
            "region": "us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "main",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.remote_state_bootstrap.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state_bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kc-portfolio-tf-state",
            "id": "kc-portfolio-tf-state",
            "region": "us-east-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "278701636411",
            "bucket": "kc-portfolio-tf-state",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state_bootstrap.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state_bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kc-portfolio-tf-state",
            "id": "kc-portfolio-tf-state",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::kc-portfolio-tf-state/*\",\"arn:aws:s3:::kc-portfolio-tf-state\"],\"Sid\":\"EnforceSSL\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "278701636411",
            "bucket": "kc-portfolio-tf-state",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state_bootstrap.aws_s3_bucket.state",
            "module.remote_state_bootstrap.aws_s3_bucket_public_access_block.state",
            "module.remote_state_bootstrap.data.aws_iam_policy_document.s3_policy"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state_bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "kc-portfolio-tf-state",
            "id": "kc-portfolio-tf-state",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "278701636411",
            "bucket": "kc-portfolio-tf-state",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state_bootstrap.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state_bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kc-portfolio-tf-state",
            "expected_bucket_owner": "",
            "id": "kc-portfolio-tf-state",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "278701636411",
            "bucket": "kc-portfolio-tf-state",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state_bootstrap.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state_bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kc-portfolio-tf-state",
            "expected_bucket_owner": "",
            "id": "kc-portfolio-tf-state",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "278701636411",
            "bucket": "kc-portfolio-tf-state",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state_bootstrap.aws_s3_bucket.state"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.remote_state_bootstrap.var.s3_bucket_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.remote_state_bootstrap.var.s3_bucket_name",
          "status": "pass"
        }
      ]
    }
  ]
}
